@media all {
.wrapping-col > .crdSizfull,
.wrapping-col > .afScrollPanel > .crdSizfull,
.vertical-col > .crdSizfull,
.vertical-col > .afScrollPanel > .crdSizfull {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .crdSizfull,
.wrapping-col > .afScrollPanel > .crdSizfull,
.vertical-col > .crdSizfull,
.vertical-col > .afScrollPanel > .crdSizfull {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .crdSizfull,
.wrapping-col > .afScrollPanel > .crdSizfull,
.vertical-col > .crdSizfull,
.vertical-col > .afScrollPanel > .crdSizfull {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .crdSizfull,
.wrapping-col > .afScrollPanel > .crdSizfull,
.vertical-col > .crdSizfull,
.vertical-col > .afScrollPanel > .crdSizfull {  margin-left:6px;
  margin-right:6px;
}

.crdSizfull {  margin-top:0px;
  margin-bottom:1px;
}

}

