@media all {
.sizeCrd .card-header { height:0px; }
.sizeCrd .card-footer { height:0px; }
.sizeCrd .card-left { width:0px; }
.sizeCrd .card-right { width:0px; }
.sizeCrd {min-height:10px;}
.sizeCrd {max-width:70%;}
.sizeCrd {min-width:70%;}
div.sizeCrd.header-on-left .card-left   { top:0px; }
div.sizeCrd.header-on-left .card-header { left:0px; }
div.sizeCrd.left-on-header .card-left { top:0px; }
div.sizeCrd.left-on-header .card-header { left:0px; }
div.sizeCrd.header-on-right .card-right   { top:0px; }
div.sizeCrd.header-on-right .card-header { right:0px; }
div.sizeCrd.right-on-header .card-right { top:0px; }
div.sizeCrd.right-on-header .card-header { right:0px; }
div.sizeCrd.footer-on-left .card-left   { bottom:0px; }
div.sizeCrd.footer-on-left .card-footer { left:0px; }
div.sizeCrd.left-on-footer .card-left { bottom:0px; }
div.sizeCrd.left-on-footer .card-footer { left:0px; }
div.sizeCrd.footer-on-right .card-right   { bottom:0px; }
div.sizeCrd.footer-on-right .card-footer { right:0px; }
div.sizeCrd.right-on-footer .card-right { bottom:0px; }
div.sizeCrd.right-on-footer .card-footer { right:0px; }
.sizeCrd.cpad-1 { padding: 0px 0px 0px 0px; }
.sizeCrd.cpad-1 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizeCrd.cpad-8 { padding: 0px 0px 0px 0px; }
.sizeCrd.cpad-8 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizeCrd.cpad-9 { padding: 0px 0px 0px 0px; }
.sizeCrd.cpad-9 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizeCrd.cpad-4 { padding: 0px 0px 0px 0px; }
.sizeCrd.cpad-4 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizeCrd.cpad-5 { padding: 0px 0px 0px 0px; }
.sizeCrd.cpad-5 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizeCrd.cpad-12 { padding: 0px 0px 0px 0px; }
.sizeCrd.cpad-12 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizeCrd.cpad-13 { padding: 0px 0px 0px 0px; }
.sizeCrd.cpad-13 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizeCrd.cpad-2 { padding: 0px 0px 0px 0px; }
.sizeCrd.cpad-2 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizeCrd.cpad-3 { padding: 0px 0px 0px 0px; }
.sizeCrd.cpad-3 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizeCrd.cpad-10 { padding: 0px 0px 0px 0px; }
.sizeCrd.cpad-10 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizeCrd.cpad-11 { padding: 0px 0px 0px 0px; }
.sizeCrd.cpad-11 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizeCrd.cpad-6 { padding: 0px 0px 0px 0px; }
.sizeCrd.cpad-6 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizeCrd.cpad-7 { padding: 0px 0px 0px 0px; }
.sizeCrd.cpad-7 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizeCrd.cpad-14 { padding: 0px 0px 0px 0px; }
.sizeCrd.cpad-14 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizeCrd.cpad-15 { padding: 0px 0px 0px 0px; }
.sizeCrd.cpad-15 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.sizeCrd.cpad-0 { padding: 0px 0px 0px 0px; }
.sizeCrd.cpad-0 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
}

